{
  "name": "@humanwhocodes/tweet",
  "version": "1.0.1",
  "description": "A CLI for tweeting out messages",
  "type": "module",
  "bin": "dist/bin.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/ tests/",
    "test": "mocha tests/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanwhocodes/tweet.git"
  },
  "bugs": {
    "url": "https://github.com/humanwhocodes/tweet/issues"
  },
  "homepage": "https://github.com/humanwhocodes/tweet#readme",
  "keywords": [
    "Twitter",
    "Tweet",
    "JavaScript"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nzakas"
  },
  "author": "Nicholas C. Zaks",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "8.38.0",
    "lint-staged": "^13.2.1",
    "mocha": "^10.2.0",
    "nock": "13.3.0",
    "rollup": "3.20.2",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@humanwhocodes/env": "^3.0.0",
    "dotenv": "^16.0.3",
    "twitter-api-v2": "^1.14.2"
  }
}
